{
    "name":"hofff/contao-calendarfield",
    "description":"Frontend text field with datepicker for Contao Open Source CMS",
    "keywords":["contao", "Calendar", "Calendar Field", "Datepicker"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "homepage" : "https://hofff.com",
    "authors":[
        {
            "name":"terminal42 gmbh",
            "homepage":"http://terminal42.ch",
            "role": "Developer"
        },
        {
            "name": "Cliff Parnitzky",
            "homepage": "https://hofff.com",
            "email": "cliff@hofff.com",
            "role": "Developer"
        },
        {
            "name": "Nicky Hoff",
            "homepage": "https://hofff.com",
            "email": "nick@hofff.com",
            "role": "Manager"
        }
    ],
    "require":{
        "php": ">=7.4",
        "contao/core-bundle":"~4.9",
        "menatwork/contao-multicolumnwizard-bundle":"~3.4"
    },
    "replace": {
        "contao-legacy/calendarfield": "self.version",
        "terminal42/contao-calendarfield": "self.version"
    },
    "extra":{
        "contao": {
            "sources":{
                "CT_ROOT/assets/hofff/calendarfield": "assets/hofff/calendarfield",
                "CT_ROOT/system/modules/hofff_calendarfield": "system/modules/hofff_calendarfield"
            }
        },
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
